
<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>HNF-VM-Ware-Gaswarnanlage</title>
  <!--[if mso]>
        <style>
            *
{
                font-family:sans-serif !important;
            }
        </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <style>
    * {
      font-family: 'Fira Sans', sans-serif !important;
    }
  </style>
  <!--<![endif]-->
  <!-- Web Font / @font-face :END -->
  <!-- CSS Reset -->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      color: #555555;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    td {
      padding: 2px 8px;
      font-family: sans-serif;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      max-width: 600px;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    .g-img+div {
      display: none !important;
    }

    .button-link {
      text-decoration: none !important;
    }

    li {
      font-weight: bold;
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
      /* iPhone 6 and 6+ */
      .container {
        min-width: 375px !important;
      }
    }

    .button-td,
    .button-a {
      transition: background 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    .spacer {
      line-height: 0;
    }

    .container {
      padding: 0 8px;
      max-width: 600px;
      margin: auto;
    }

    .details {
      font-size: 11px;
      line-height: 1.3;
    }

    .list {
      font-size: 12px;
      line-height: 1.5;
    }
  </style>

</head>

<body width="100%" bgcolor="#669DB4" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #669DB4; text-align: left;">
    <!--[if mso]>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
    <![endif]-->
    <!-- Visually Hidden Preheader Text :BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      Alarmstatus Aenderung
    </div>
    <!-- Visually Hidden Preheader Text :END -->
    <div class="container">
      <!-- Header :BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
        <tr>
          <td style="padding:8px 0;text-align:right;">
            <img src="https://fz-juelich.sciebo.de/index.php/apps/files_sharing/ajax/publicpreview.php?x=1680&y=592&a=true&file=logo.png&t=3SNALnTuOaAUC5c&scalingup=0" width="128" height="128" alt="Forschungszentrum Juelich" border="0" style="border-radius:16px;padding:2px">
            <!--[if mso]>
                            <td width="8" height="128" class="spacer">
                                &nbsp;
                            </td>
                         <![endif]-->
            <img src="https://fz-juelich.sciebo.de/index.php/apps/files_sharing/ajax/publicpreview.php?x=1680&y=592&a=true&file=hnf.jpg&t=v7yVxUEsg8KSsP3&scalingup=0" width="128" height="128" alt="Forschungszentrum Juelich" border="0" style="border-radius:16px;padding:2px;height:auto">
          </td>
        </tr>
      </table>
      <!-- Header :END -->
      <!-- Body :BEGIN -->
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="font-size:13px;line-height:1.5;">
        <!-- 1 Column Text + Button :BEGIN -->
        <tr>
          <td bgcolor="#ffffff" style="border-top-left-radius:12px;border-top-right-radius:12px;overflow:hidden;">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding:16px 32px 0 32px;color:#555555;">
                  Es stehen zur Zeit folgende Alarme an:
                  <!-- TEMPLATE ALARM:Begin -->
                  <ul class="list">
                    <li>Test Alarm 1</li>
                    <li>Test Alarm 2</li>
                    <li>Test Alarm 3</li>
                  </ul>
                  <!-- TEMPLATE ALARM:End -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding:0 32px 16px 32px;">
            <!-- Button :Begin -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto;" width="100%">
              <tr>
                <td class="button-td" style="background:#222222;border-radius:8px;text-align:center;">
                  <a href="https://hnf-gds.ibn.kfa-juelich.de/groups/HNF/GDS" style="background:#222222;border-width:15px;border-style:solid;border-color:#222222;text-align:center;text-decoration:none;display:block;font-weight:bold;" class="button-a">
                    <span style="color:#ffffff;" class="button-link">Zur Visualisierung</span>
                  </a>
                </td>
              </tr>
            </table>
            <!-- Button :END -->
          </td>
        </tr>
        <tr>
          <td height="8" class="spacer">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer :END -->
        <!-- 1 Column Text :BEGIN -->
        <tr>
          <td bgcolor="#ffffff" style="padding:16px;">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="line-height:1.3;color:#555555;">
              <tr>
                <td style="padding:6px 16px;font-size:13px;text-align:left;">
                  Letzte Meldungen:
                </td>
              </tr>
              <tr>
                <td style="color:#555555;">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" class="details">
                    <tbody>
                      <tr>
                        <td>03.03.2017</td>
                        <td>10:43:53</td>
                        <td>824636964864</td>
                        <td>Wartungsensor</td>
                        <td>Messung 1</td>
                        <td>Stoerung</td>
                      </tr>
                      <tr>
                        <td>03.03.2017</td>
                        <td>10:44:32</td>
                        <td>Raum 1000</td>
                        <td>Bypack</td>
                        <td>Alarm 1</td>
                        <td>Wartung</td>
                      </tr>
                      <tr>
                        <td>03.03.2017</td>
                        <td>10:44:35</td>
                        <td>Raum 3005</td>
                        <td>Bypack</td>
                        <td>H2-Alarm 2</td>
                        <td>Wartung ML 581</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text :BEGIN -->
        <tr>
          <td height="8" class="spacer">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding:12px 16px;font-size:12px;line-height:1.5;color:#555555;text-align:center;">
                  Bitte <b>nicht</b> auf diese E-Mail antworten! Dies ist eine automatische E-Mail.
                  <br> Diese E-Mail listet die zum Zeitpunkt der E-Mail anstehenden Alarme auf.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Hero Image, Flush :BEGIN -->
        <tr>
          <td bgcolor="#ffffff" style="padding:0;overflow:hidden;height:150px;width:100%;overflow:hidden;border-bottom-left-radius:12px;border-bottom-right-radius:12px;">
            <!--[if !mso]><!-->
            <div style="background-size:cover;background-position:bottom;background-image:url('https://fz-juelich.sciebo.de/index.php/apps/files_sharing/ajax/publicpreview.php?x=1680&y=592&a=true&file=graphing.jpg&t=VsYblRYU5SoTMYG&scalingup=0');width:100%;height:100%;font-size:15px;line-height:20px;color:#555555;"
              class="g-img">
    </div>
    <!--<![endif]-->
    <!--[if mso]>
                        <img src="https://fz-juelich.sciebo.de/index.php/apps/files_sharing/ajax/publicpreview.php?x=1680&y=592&a=true&file=graphing.jpg&t=VsYblRYU5SoTMYG&scalingup=0" width="600" height="150" alt="Forschungszentrum Juelich" border="0" style="width:auto;height:auto;font-size:15px;line-height:20px;">
                        <![endif]-->
    </td>
    </tr>
    <!-- Hero Image, Flush :END -->
    <!-- Body :END -->
    </table>

    <!-- Footer :BEGIN -->
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="padding:24px 0px;font-size:12px;line-height:1.5;text-align:center;font-style:italic;color:#e3e3e3;" class="sender">
      <tr>
        <td height="16" class="spacer">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td>
          Werner Huerttlen
        </td>
      </tr>
      <tr>
        <td>
          02.4V / 1.17
        </td>
      </tr>
      <tr>
        <td>
          Tel: 4357
        </td>
      </tr>
      <tr>
        <td>
          w.huerttlen@fz-juelich.de
        </td>
      </tr>
    </table>
    <!-- Footer :END -->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->

  </center>
</body>

</html>
